parameters:
  _param:
    # K8S
    kubernetes_admin_password_generated: CjRnRL98zkVAm4EK
    kubernetes_admin_token_generated: VXgRXscOfvPNZHCfKutXuW2DTMtFN172
    kubernetes_kubelet_token_generated: 705a1eqe0ovMBpY26hHl59JeTHwWSEil
    kubernetes_kube-proxy_token_generated: 1EbbW6NfInN4Zqrk80pt5mGnbfhxWsDg
    kubernetes_scheduler_token_generated: KpLfSEOOfiONnVkX4hOw7rkBCsVLJCm6
    kubernetes_controller-manager_token_generated: UhnmPrTnD1A1kHdQLjUxFY44yCucAx1i
    kubernetes_dns_token_generated: tsVh9DslZTIPepiU6g5o19HKxWaZf9DE
    etcd_initial_token_generated: LGyeKaQ0ug0F50IcuZkFIvkvkDlQwiNB
